<!DOCTYPE h<!Dtml>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class Timetable - Ambesiwe's TimeTable</title>
  <style>
body {
            background-image:url("https://img.freepik.com/premium-photo/hexagonal-purple-blue-digital-background-great-modern-technology-visuals_548264-15216.jpg?w=2000") ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;}


    body { font-family: Arial, sans-serif; padding: 20px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #000; padding: 8px; text-align: center; }
    th { background-color: purple; }
    caption { font-size: 1.5em; margin-bottom: 10px; font-weight: bold; }

    .dcj { background-color: purple; }
    .pac { background-color: grey; }
    .mat { background-color: blue; }
    .bot { background-color: green; }
    .csc { background-color: red; }
    .agr { background-color: gold; }
    .law { background-color: #e0e0e0; }
    
  </style>
</head>
<body>

<table style="color: beige;">
  <caption>Class Timetable - Ambesiwe</caption>
  <thead>
    <tr>
      <th>Period</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>08:00 - 08:45</td>
      <td class="pac" title = "Basic Chemistry" > PAC110 </td>
      <td class="pac" title = "Basic Chemistry" >PAC110</td>
      <td class="mat" title = "Theoretical Approach to Differential Calculus"  >MAT111</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>09:00 - 09:45</td>
      <td class="bot" title = "Introduction to Botany" >BOT111</td>
      <td class="pac" title = "Basic Chemistry" >PAC110 </td>
      <td class="mat" title = "Theoretical Approach to Differential Calculus" > MAT111</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>10:00 - 10:45</td>
      <td class="csc" title = "Basic Chemistry" >CSC113</td>
      <td class="bot" title = "Introduction to Botany" >BOT111</td>
      <td class="mat" title = "Theoretical Approach to Differential Calculus"  >MAT111</td>
      <td class="csc" title = "Basic Chemistry" >CSC113</td>
      <td class="csc" title = "Basic Chemistry" >CSC113</td>
    </tr>
    <tr>
      <td>11:00 - 11:45</td>
      <td ></td>
      <td class="mat" title = "Theoretical Approach to Differential Calculus"  >MAT111</td>
      <td ></td>
      <td class="bot" title ="Introduction to Botany"  >BOT111</td>
      <td class="csc" title = "Basic Chemistry" >CSC113</td>
    </tr>
    <tr>
      <td>12:00 - 12:45</td>
      <td></td>
      <td class="mat" title = "Theoretical Approach to Differential Calculus" >MAT111</td>
      <td ></td>
      <td ></td>
      <td class="pac" title = "Basic Chemistry" >PAC110</td>
    </tr>
  </tbody>
</table>

</body>
</html>




