<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timetable</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    th, td {
      border: 1px solid #aaa;
      padding: 10px;
    }
    th {
      background-color: #f2f2f2;
    }

    /* Background colors for subjects */
    .MNU111 { background-color: Orange; }  /* Peach */
    .MAT111 { background-color: Green; }  /* Light Blue */
    .CSC113 { background-color: Red; }  /* Light Green */
    .PHY114 { background-color: Purple; }  /* Light Pink */
    .PHY113 { background-color: Pink; }  /* Lavender */
  </style>
</head>
<body>

<h2>Weekly Timetable ( Siwaphiwe's Time Table)</h2>

<table>
  <tr>
    <th>Period</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>

  <tr>
    <td>Period 3<br>08:55 - 09:40</td>
    <td class="MNU111">MNU111 CG A<br>Room: 1F004</td>
    <td></td>
    <td></td>
    <td class="MNU111">MNU111 CG A<br>Room: 1F004</td>
    <td class="PHY114">PHY114 CG E<br>Room: GF052</td>
  </tr>

  <tr>
    <td>Period 4<br>09:50 - 10:35</td>
    <td class="MNU111">MNU111 CG A<br>Room: 1F004</td>
    <td></td>
    <td></td>
    <td class="MAT111">MAT111 CG D<br>Room: GF003</td>
    <td class="CSC113">CSC113 CG C<br>Room: GF076</td>
  </tr>

  <tr>
    <td>Period 5<br>10:45 - 11:30</td>
    <td class="MNU111">MNU111 CG A<br>Room: 1F004</td>
    <td></td>
    <td></td>
    <td class="MAT111">MAT111 CG D<br>Room: GF003</td>
    <td class="CSC113">CSC113 CG C<br>Room: GF076</td>
  </tr>

  <tr>
    <td>Period 7<br>11:40 - 12:25</td>
    <td class="CSC113">CSC113 CG C<br>Room: PYG1</td>
    <td class="MAT111">MAT111 CG D<br>Room: AGF25</td>
    <td></td>
    <td class="MNU111">MNU111 CG A<br>Room: 1F004</td>
    <td class="CSC113">CSC113 CG C<br>Room: GF076</td>
  </tr>

  <tr>
    <td>Period 9<br>12:35 - 13:20</td>
    <td class="PHY114">PHY114 CG E<br>Room: GF052</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td>Period 10<br>13:30 - 14:15</td>
    <td class="PHY114">PHY114 CG E<br>Room: GF052</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td>Period 11<br>14:25 - 15:10</td>
    <td class="PHY114">PHY114 CG E<br>Room: GF052</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>

</body>
</html>
