<!DOCTYPE html>
<html>
<head>
    <title>Table Example</title>
    <style>
  body{
background-emage:url("Computer science.png");
background-size: cover;
background-position:center;
backgroung-attachment: not-fixed;
background-repeat:no-repeat;


}
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<style>
<body style="background-emage:url("Computer science.png");
background-size: cover;
background-position:center;
backgroung-attachment:fixed;
background-repeat:Repeat settings;">
</style>
<h1>Timetable</h1>
<table>
    <thead>
        <tr bgcolor="blue">
            <th>Period</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wensday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
    </thead>
    <tbody bgcolor="Grey">
        <tr>
            <td>8:00-8:45</td><td title="Basic Chemistry" bgcolor="Green">PAC110</td><td></td><td bgcolor="Purple" title="Introduction in differential calculus">MAT111</td><td></td><td bgcolor="Orange" title="Machanics and particles">PHY111</td>
        </tr>
        <tr>
            <td>8:55-09:40</td><td></td><td bgcolor="Green" title="Basic Chemistry">PAC110</td><td></td><td bgcolor="Purple" title="Introduction in differential calculus">MAT111</td><td bgcolor="Red" title="Introduction in computing and programming">CSC113</td>
        </tr>
        <tr>
            <td>09:40-09:50</td><td></td><td bgcolor="Green" title="Basic Chemistry">PAC110</td><td></td><td bgcolor="Purple" title="Introduction in differential calculus"> MAT111</td><td bgcolor="Red" title="Introduction in computing and programming">CSC113</td>
        </tr>
        <tr>
            <td>09:50-10:35</td><td></td><td bgcolor="Green" title="Basic Chemistry">PAC110</td><td bgcolor="Orange" title="Machanics and particles">PHY111</td><td bgcolor="Purple" title="Introduction in differential calculus">MAT111</td><td bgcolor="Red" title="Introduction in computing and programming">CSC113</td>
        </tr>
        <tr>
            <td>10:45-11:30</td><td bgcolor="Red" title="Introduction in computing and programming">CSC113</td><td bgcolor="Purple" title="Introduction in differential calculus">MAT111</td><td bgcolor="Blue violent" title="Properties of matter and thermodynamics">PHY112</td><td></td><td></td>
        </tr>
     <tr>
            <td>11:40-12:25</td><td bgcolor="Orange" title="Machanics and particles">PHY111</td><td bgcolor="Red" title="Introduction in computing and programming">CSC113</td><td></td><td bgcolor="Red" title="Introduction in computing and programming">CSC113</td><td></td>
        </tr>
     <tr>
            <td>12:25-12:35</td><td bgcolor="Orange" title="Machanics and particles">PHY111</td><td></td><td></td><td></td><td></td>
        </tr>
     <tr>
            <td>12:35-13:20</td><td bgcolor="Orange" title="Machanics and particles">PHY111</td><td></td><td></td><td bgcolor="Green" title="Basic Chemistry">PAC110</td><td></td>
        </tr>

    </tbody>
</table>

</body>
</html>
