<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sinethemba's Timetable</title>
  <style>
body{
background-image:url('https://th.bing.com/th/id/OIP.QfeW2NpPFPVw5eAgpMcN8AHaE7?rs=1&pid=ImgDetMain.jpg');
background-repeat: no-repeat;
background-position:center;
background-size: cover;
background-attachment: not-fixed;

}
    table {
      border-collapse: collapse;
      width: 100%;
      font-family: Arial, sans-serif;
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    .CSC113 {
      background-color: red;
      color: white;
    }
    .MAT111 {
      background-color: pink;
    }
    .ZOO111 {
      background-color: lightblue;
    }
    .PAC110 {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <h2>Timetable for MR SINETHEMBA PHUMELELO QOZA</h2>
  <table>
    <tr>
      <th>Period</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <td>08:00 - 08:45</td>
      <td class="PAC110">PAC110 - GF012</td>
      <td class="PAC110">PAC110  - GF012</td>
      <td class="MAT111">MAT111  - Room 30</td>
      <td></td>
      <td class="CSC113">CSC113  - GF076</td>
    </tr>
    <tr>
      <td>08:45 - 09:30</td>
      <td class="ZOO111">ZOO111 - AFG49</td>
      <td class="PAC110">PAC110 - GF012</td>
      <td></td>
      <td class="ZOO111">ZOO111 - LHG3</td>
      <td class="CSC113">CSC113 - GF076</td>
    </tr>
    <tr>
      <td>09:40 - 10:40</td>
      <td class="ZOO111">ZOO111  - AFG49</td>
      <td class="PAC110">PAC110  - GF012</td>
      <td></td>
      <td class="MAT111">MAT111 - GF052</td>
      <td class="CSC113">CSC113 - GF076</td>
    </tr>
    <tr>
      <td>10:45 - 11:30</td>
      <td class="CSC113">CSC113  - GF076</td>
      <td class="MAT111">MAT111  - AGF25</td>
      <td class="ZOO111">ZOO111  - LHG3</td>
      <td class="MAT111">MAT111  - GF052</td>
      <td></td>
    </tr>
    <tr>
      <td>11:40 - 12:25</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="CSC113">CSC113- GF076</td>
      <td></td>
    </tr>
    <tr>
      <td>12:30 - 13:15</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="ZOO111">ZOO111  - LHG3</td>
      <td></td>
    </tr>
  </table>
</body>
</html>